# Handles product data

# In-memory product storage 
products_list = []

# Function to add a product
function add_product(name, price, width, height, length, weight, color, brand):
    product = {
        "name": name,
        "price": price,
        "width": width,
        "height": height,
        "length": length,
        "weight": weight,
        "color": color,
        "brand": brand
    }
    products_list.append(product)
    print "Product added successfully."

# Placeholder product list
product_list = []

